{
  "name": "bdms",
  "version": "0.0.0",
  "description": "Blood Donation Management System",
  "main": "code/app.js",
  "scripts": {
	"start": "nodemon $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dima Fitiskin",
  "license": "MIT",
  "dependencies": {
	"express": "^4.13.4",
	"mongodb": "^2.1.6",
	"body-parser": "^1.14.2"
  },
  "devDependencies": {
	"nodemon": "^1.8.1"
  },
  "config": {
	"port": 8080,
	"db": "mongodb://localhost:27017/blooddonator"
  }
}
